[gd_scene load_steps=5 format=3 uid="uid://cavnjucoc4378"]

[ext_resource type="Script" path="res://assets/scripts/characters/Cat.gd" id="1_pho3w"]
[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="2_a8pwe"]
[ext_resource type="Texture2D" uid="uid://bihlom6xq5dp5" path="res://assets/sprites/cat.png" id="2_hohjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efp0j"]
size = Vector2(64, 64)

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_pho3w")
climing_speed = 100.0
max_speed = 600.0
jump_speed = 600.0
double_jump_speed = 400.0
acceleration = 50.0
deceleration = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -32)
scale = Vector2(0.25, 0.3)
texture = ExtResource("2_hohjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(1.65, 1)
shape = SubResource("RectangleShape2D_efp0j")
disabled = true
debug_color = Color(0.972549, 0.113725, 0.309804, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_a8pwe")
max_health = 6

[node name="InvincibilityTimer" type="Timer" parent="Health"]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.129412, 0.878431, 0, 1)
offset_left = -62.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = -42.0
max_value = 6.0
show_percentage = false

[connection signal="timeout" from="Health/InvincibilityTimer" to="Health" method="_on_invincibility_timer_timeout"]
