[gd_scene load_steps=5 format=3 uid="uid://c1yut6k7vmk50"]

[ext_resource type="Script" path="res://assets/scripts/characters/Dog.gd" id="1_xf024"]
[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="2_00536"]
[ext_resource type="Texture2D" uid="uid://dx2701vptcucj" path="res://assets/sprites/dog.png" id="2_jmwks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8uia"]
size = Vector2(16, 32)

[node name="Dog" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xf024")
max_speed = 575.0
jump_speed = 500.0
acceleration = 50.0
deceleration = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_jmwks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.5, 0.4)
shape = SubResource("RectangleShape2D_e8uia")
disabled = true
debug_color = Color(0, 0.639216, 0.384314, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_00536")
max_health = 6

[node name="InvincibilityTimer" type="Timer" parent="Health"]

[connection signal="timeout" from="Health/InvincibilityTimer" to="Health" method="_on_invincibility_timer_timeout"]
