[gd_scene load_steps=4 format=3 uid="uid://biucl7cpx7gf"]

[ext_resource type="Script" path="res://scenes/characters/Forms.gd" id="1_jl0x2"]
[ext_resource type="PackedScene" uid="uid://cavnjucoc4378" path="res://scenes/characters/cat.tscn" id="2_08uk7"]
[ext_resource type="PackedScene" uid="uid://684raue4c4dh" path="res://scenes/characters/Player.tscn" id="3_5sr4t"]

[node name="Forms" type="Node2D"]
script = ExtResource("1_jl0x2")

[node name="Cat" parent="." instance=ExtResource("2_08uk7")]
process_mode = 4
visible = false

[node name="Human" parent="." instance=ExtResource("3_5sr4t")]
