[gd_scene load_steps=6 format=3 uid="uid://cu4lavcewukdp"]

[ext_resource type="Script" path="res://assets/scripts/characters/GoombaPatrol.gd" id="1_vkdl6"]
[ext_resource type="Texture2D" uid="uid://cqbsul4g7281a" path="res://assets/sprites/goombarun0001.png" id="2_0v06k"]
[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="2_xraio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3t2a"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq6g3"]
size = Vector2(24, 22)

[node name="TraversalGoomba" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_vkdl6")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-07, -2.38419e-07)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0v06k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d3t2a")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_xraio")

[node name="InvincibilityTimer" type="Timer" parent="Health"]
process_callback = 0
wait_time = 0.2

[node name="RightWall" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 128

[node name="LeftWall" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 128

[node name="RightGap" type="RayCast2D" parent="."]
position = Vector2(11, 6)
target_position = Vector2(0, 9)
collision_mask = 128

[node name="LeftGap" type="RayCast2D" parent="."]
position = Vector2(-11, 6)
target_position = Vector2(0, 9)
collision_mask = 128

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_rq6g3")
debug_color = Color(0.958321, 0.203427, 0.0634807, 0.42)

[connection signal="timeout" from="Health/InvincibilityTimer" to="Health" method="_on_invincibility_timer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
