[gd_scene load_steps=5 format=3 uid="uid://684raue4c4dh"]

[ext_resource type="Script" path="res://assets/scripts/characters/Player.gd" id="1_o0nel"]
[ext_resource type="Texture2D" uid="uid://0yi7ylidbrv7" path="res://assets/sprites/char_idle0001.png" id="2_4lvrt"]
[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="2_d2xm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afd52"]
size = Vector2(32, 64)

[node name="Human" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_o0nel")
max_speed = 500.0
jump_speed = 500.0
wall_jump_power = 350.0
acceleration = 50.0
deceleration = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.16)
texture = ExtResource("2_4lvrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afd52")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_d2xm4")
max_health = 6

[node name="InvincibilityTimer" type="Timer" parent="Health"]
process_callback = 0

[connection signal="timeout" from="Health/InvincibilityTimer" to="Health" method="_on_invincibility_timer_timeout"]
